{
  "identifier" : "2B387A91",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5",
      "familyShareable" : true,
      "internalID" : "3B8FF2BA",
      "localizations" : [
        {
          "description" : "Customise the appearance of OBS Blade",
          "displayName" : "Blacksmith",
          "locale" : "en_US"
        }
      ],
      "productID" : "blacksmith",
      "referenceName" : "Blacksmith",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1",
      "familyShareable" : false,
      "internalID" : "FE597D58",
      "localizations" : [
        {
          "description" : "Generous tip to support me",
          "displayName" : "Nice Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_1",
      "referenceName" : "Tip 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3",
      "familyShareable" : false,
      "internalID" : "27FF5DCA",
      "localizations" : [
        {
          "description" : "Very Generous tip to support me",
          "displayName" : "Awesome Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_2",
      "referenceName" : "Tip 2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5",
      "familyShareable" : false,
      "internalID" : "8EF85490",
      "localizations" : [
        {
          "description" : "Unbelieveable generous tip to support me",
          "displayName" : "Incredible Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_3",
      "referenceName" : "Tip 3",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
